<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class NovelSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        DB::table('novels')->insert([
            'title' => '妹の俺がこんなにかわいいわけがない',
            'description' => '渡市妹子は普通の女の子。
渡市一族は代々天才を生み出し、また天才と結びつくことで代々優秀な人間を生み出すことで有名だ。
当然両親共に天才であり、ついでに容姿も優れている。特に兄は容姿も才能も歴代でも最高の出来だと評判だ。
それに大して、妹子は(一族の中では)凡人で、見た目も普通(家族と比較して)である。
何年も家族とすごし、教育を受けることにより、彼女の感覚は狂い、完全に自信を失い、
家族にも見放され、親戚の家に押し付けられる形で家を追い出されてしまう。
しかし実際は一族からのプレッシャーやいやがらせにより成績は落ち、
見た目もやつれ、髪も自分で切っていたため美人が隠れていた。
彼女はストレスに弱いのである。
これは、落ちこぼれと言われた女の子が、様々な人たちと出会い、成長し、
本物の天才となるまでの物語である。
※脳内で映画化決定しました。',
            'writer_id' => \App\Writer::first()->user_id,
        ]);
        DB::table('novels')->insert([
            'title' => '無能と国中から笑いものとなり、実家を追い出された元貴族の水魔法使い、実は水魔法は最強の魔法で、自身も膨大な魔力と才能をもっていたため他国で無双して英雄となる。実家？知らんな。',
            'description' => '一人は一つの属性の魔法を行使することができる世界、ザルクスト。
それぞれ火、土、風、水、光とあり、
優秀な人間がそれぞれの魔法を一つ極めると大規模な影響を与える。
しかし、水魔法は例外で、ただ水を出すだけの魔法であり、燃費も悪く、
極めてもせいぜい一日の飲み水に困らない程度ことはこの世界の常識である。
そんな水魔法の適正をもって生まれてしまった、ジンは家族からは腫れ物扱いされ、親戚や他の貴族からバカにされて育ってきた。
しかし、彼は知っていた。かつては水魔法こそが最強の魔法であることを。
なぜなら彼は1000年前に滅んだ魔導国家の最強の魔導士が転生者だからだ。
10才で世界の常識や自身の体を鍛え、準備を済ませた彼は家を飛びだした。
ここから、彼の第二の人生が始まる。
※週刊脳内雑誌「脳内」にて連載中',
            'writer_id' => \App\Writer::first()->user_id,
        ]);
    }
}
